# VoxNova

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.sh  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxnova/: ClawdbotClient.java  DebugLogger.java  DeviceIdentity.java  PreferencesManager.java  QuickCommand.java  SettingsActivity.java  TTSManager.java  VoxNovaVoiceInteractionService.java  VoxNovaVoiceInteractionSession.java  VoxNovaVoiceInteractionSessionService.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_panel_rounded.xml  ic_btn_close.xml  ic_btn_commands.xml  ic_btn_refresh.xml  ic_cmd_coffee.xml  ic_cmd_fitness.xml  ic_cmd_food.xml  ic_cmd_help.xml  ic_cmd_morning.xml  ic_cmd_sleep.xml  ic_cmd_status.xml  ic_status_commands.xml  ic_status_listening.xml  ic_status_processing.xml  ic_status_reset.xml  ic_status_speaking.xml  ic_status_success.xml
app/src/main/res/layout/: activity_settings.xml  quick_commands_sheet.xml  voice_interaction_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: voice_interaction_service.xml
