<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.voxnova.VoxNovaVoiceInteractionSessionService"
    android:recognitionService="com.voxnova.VoxNovaVoiceInteractionService"
    android:settingsActivity="com.voxnova.SettingsActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
